[gd_scene load_steps=5 format=3 uid="uid://ba7y0pi2al60m"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_nxwfe"]
[ext_resource type="Theme" uid="uid://be8rykcscgesr" path="res://ui/assets/pixel_theme.tres" id="1_q86n5"]
[ext_resource type="Script" path="res://ui/volume_state.gd" id="3_kc486"]
[ext_resource type="AudioStream" uid="uid://dte7ghjhotbln" path="res://ui/assets/sfx/select_sound.wav" id="4_q52bp"]

[node name="HUD" type="Control" groups=["in_game_HUD"]]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_q86n5")
script = ExtResource("1_nxwfe")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 25.0
offset_right = 639.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 13
text = "score:"

[node name="Pause" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 39.0
theme = ExtResource("1_q86n5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
toggle_mode = true
action_mode = 0
text = "II"
icon_alignment = 1

[node name="V_game_over" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 22.0
offset_right = 448.0
offset_bottom = 258.0
theme_override_constants/separation = 50

[node name="Game_Over" type="Label" parent="V_game_over"]
layout_mode = 2
text = "GAME OVER"

[node name="Number" type="Label" parent="V_game_over"]
layout_mode = 2
text = "Score: 000"

[node name="V_pause" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 192.0
offset_top = 112.0
offset_right = 448.0
offset_bottom = 248.0
size_flags_vertical = 8
theme_override_constants/separation = 22

[node name="Paused" type="Label" parent="V_pause"]
visible = false
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="Play" type="Button" parent="V_pause"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Continue"

[node name="music_button" type="Button" parent="V_pause"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Music 100%"
script = ExtResource("3_kc486")
bus_name = "Music"

[node name="sfx_button" type="Button" parent="V_pause"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
text = "SFX 100%"
script = ExtResource("3_kc486")
bus_name = "SFX"

[node name="Exit" type="Button" parent="V_pause"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Exit"

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.842635, 3.56168e-06, 4.81307e-07, 1)
layout_mode = 0
offset_left = 479.0
offset_top = 54.0
offset_right = 623.0
offset_bottom = 70.0
max_value = 10.0
show_percentage = false

[node name="Health" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 13
text = "Health"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_q52bp")
volume_db = 6.0
bus = &"SFX"

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="toggled" from="Pause" to="." method="_on_pause_toggled"]
[connection signal="pressed" from="V_pause/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="V_pause/music_button" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="V_pause/music_button" to="V_pause/music_button" method="_on_pressed"]
[connection signal="pressed" from="V_pause/sfx_button" to="." method="_on_sfx_button_pressed"]
[connection signal="pressed" from="V_pause/sfx_button" to="V_pause/sfx_button" method="_on_pressed"]
[connection signal="pressed" from="V_pause/Exit" to="." method="_on_exit_pressed"]
