[gd_scene load_steps=3 format=3 uid="uid://dnyjd2t5hw41u"]

[ext_resource type="Script" path="res://enemies/scripts/border.gd" id="1_kbm0r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f5pea"]

[node name="border" type="Area2D"]
script = ExtResource("1_kbm0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_f5pea")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
