[gd_scene load_steps=3 format=3 uid="uid://buvpmhwfmomhp"]

[ext_resource type="Script" path="res://enemies/scripts/kill_zone.gd" id="1_426sy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0fqno"]

[node name="kill_zone" type="Area2D"]
script = ExtResource("1_426sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_0fqno")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
